<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>
        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>

        <!-- Assume students is the database name -->
        <property name="hibernate.connection.url">
            jdbc:mysql://localhost:3306/sepa
        </property>
        <property name="hibernate.connection.username">
            sepa
        </property>
        <property name="hibernate.connection.password">
            sepa
        </property>

        <mapping class ="urouen.SEPA.model.SEPA"/>

    </session-factory>
</hibernate-configuration>