<?xml version="1.0" encoding="UTF-8"?>
<p:Document xmlns:p="http://univ.fr/sepa" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://univ.fr/sepa tp1.sepa.01.xsd ">
  <DrctDbtTxInf>
    <PmtInf>REF OPE BBBB</PmtInf>
    <InstdAmt>
      <InstdAmt Ccy="EUR">200.5</InstdAmt>
    </InstdAmt>
    <DrctDbtTx>
      <MndtId>MANDAT NO 6666666</MndtId>
      <DtOfSgntr>2017-02-07</DtOfSgntr>
    </DrctDbtTx>
    <DbtrAgt>
      <BIC>DAAEFRPPCCT</BIC>
    </DbtrAgt>
    <Dbtr>
      <Nm>Mr Debiteur N2</Nm>
    </Dbtr>
    <DbtrAcct>
      <IBAN>FR14FDDDEEGR16541</IBAN>
    </DbtrAcct>
    <RmtInf>Facture Reference ISO 5685472</RmtInf>
  </DrctDbtTxInf>
</p:Document>
