<component name="ArtifactManager">
  <artifact type="war" name="SEPA:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="SEPA.war">
      <element id="artifact" artifact-name="SEPA:war exploded" />
    </root>
  </artifact>
</component>